<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Crypto-Wallet</title>
</head>

<body>
    <header>
        <section class="head">
            <div class="wallet">
                <h1>My Crypto-Wallet</h1>
                <div class="username">
                    <script>
                        var userName = "Vlad";
                        document.write("<b>Имя Пользователя: </b>" + userName);
                    </script>
                </div>
                <div class="crypto">
                    <script>
                        var userCrypto = "Bitcoin";
                        document.write("<img src='img/bitcoin.png'/>" + userCrypto + ": 2.55btc");
                        function alerted() {
                            alert("На вашем балансе: 2,55btc." + "Если продать сейчас по текущему курсу выйдет = 2,544,105грн.")
                        }
                    </script>
                    <div class="crypto-btn">
                        <button type="button" onclick=alerted() class="btn btn-success btn-lg">Информация</button>
                    </div>
                </div>
                <div class="crypto">
                    <script>
                        var userCrypto2 = "Ethereum";
                        document.write("<img src='img/eth.png'/>" + userCrypto2 + ": 15.82eth");
                        function alerted2() {
                            alert("На вашем балансе: 15,82eth." + "Если продать сейчас по текущему курсу выйдет = 1,066,385.93грн.")
                        }
                    </script>
                    <div class="crypto-btn">
                        <button type="button" onclick=alerted2() class="btn btn-success btn-lg">Информация</button>
                    </div>
                </div>
            </div>
        </section>
    </header>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>